 #server.port=8082
person.username=\u674E\u767D${random.value}
person.age=${random.int}
person.boss=false
person.date=1992/04/09
person.map.k1=123
person.map.k2=345
person.list=4,5,6
perosn.dog.name=${person.username}_xiaobai
person.dog.age=12
